# maven-tools

./: .gitignore  README.md  pom.xml
fragmentmerge-maven-plugin/: README.md  pom.xml  testpom.xml
fragmentmerge-maven-plugin/src/main/java/org/jaffa/plugins/: FragmentMergeMojo.java
fragmentmerge-maven-plugin/src/main/java/org/jaffa/plugins/definitions/: Definition.java  ICustomResourceDefinition.java  ResourceDefinitions.java
fragmentmerge-maven-plugin/src/main/java/org/jaffa/plugins/util/: Constants.java  FileFinder.java  Fragments.java
fragmentmerge-maven-plugin/src/main/test/java/org/jaffa/plugins/: FragmentMergeMojoTest.java
fragmentmerge-maven-plugin/src/main/test/resources/unit/: testpom.xml
fragmentmerge-maven-plugin/src/test/java/org/jaffa/plugins/: ComponentDefinition.xfragment  FragmentMergeMojoTest.java  jaffa-messaging-config.xfragment  jaffa-scheduler-config.xfragment  jaffa-transaction-config.xfragment
fragmentmerge-maven-plugin/src/test/java/resources/: ApplicationRules_ABC.properties  business-functions.xml  components.xml  jms-jndi-config.xml  navigation.xml  roles.xml
